<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>RavenDB, MapReduce, and Logging | Elegant Architecture</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Working with a system which is distributed and uses messaging for communication presents some interesting challenges. One frequent challenge I&rsquo;ve gotten to deal with a few times is: how to tell what&rsquo;s happening to a request as the system is processing it. A request comes into the my system, which wakes one service up and it does some work, then it sends off commands to two other services which both do some work, and then, when both are done, a final service does some work and completes the task.">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="RavenDB, MapReduce, and Logging">
<meta property="og:description" content="Working with a system which is distributed and uses messaging for communication presents some interesting challenges. One frequent challenge I&rsquo;ve gotten to deal with a few times is: how to tell what&rsquo;s happening to a request as the system is processing it. A request comes into the my system, which wakes one service up and it does some work, then it sends off commands to two other services which both do some work, and then, when both are done, a final service does some work and completes the task.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/2014-03-11-ravendb/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-03-11T08:38:11+00:00">
<meta property="article:modified_time" content="2014-03-11T08:38:11+00:00">
<meta itemprop=name content="RavenDB, MapReduce, and Logging">
<meta itemprop=description content="Working with a system which is distributed and uses messaging for communication presents some interesting challenges. One frequent challenge I&rsquo;ve gotten to deal with a few times is: how to tell what&rsquo;s happening to a request as the system is processing it. A request comes into the my system, which wakes one service up and it does some work, then it sends off commands to two other services which both do some work, and then, when both are done, a final service does some work and completes the task."><meta itemprop=datePublished content="2014-03-11T08:38:11+00:00">
<meta itemprop=dateModified content="2014-03-11T08:38:11+00:00">
<meta itemprop=wordCount content="898">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="RavenDB, MapReduce, and Logging">
<meta name=twitter:description content="Working with a system which is distributed and uses messaging for communication presents some interesting challenges. One frequent challenge I&rsquo;ve gotten to deal with a few times is: how to tell what&rsquo;s happening to a request as the system is processing it. A request comes into the my system, which wakes one service up and it does some work, then it sends off commands to two other services which both do some work, and then, when both are done, a final service does some work and completes the task.">
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Elegant Architecture
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/2014-03-11-ravendb/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=http://example.org/posts/2014-03-11-ravendb/&text=RavenDB,%20MapReduce,%20and%20Logging" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.org/posts/2014-03-11-ravendb/&title=RavenDB,%20MapReduce,%20and%20Logging" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">RavenDB, MapReduce, and Logging</h1>
<time class="f6 mv4 dib tracked" datetime=2014-03-11T08:38:11Z>March 11, 2014</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Working with a system which is distributed and uses messaging for communication presents some interesting challenges. One frequent challenge I&rsquo;ve gotten to deal with a few times is: how to tell what&rsquo;s happening to a request as the system is processing it. A request comes into the my system, which wakes one service up and it does some work, then it sends off commands to two other services which both do some work, and then, when both are done, a final service does some work and completes the task. A little vague, but the scenario should illustrate that when trying to figure out what happened to the initial request, I&rsquo;ve got to dig through at least 4 services worth of logs. That&rsquo;s assuming everything has only one instance; multiple instances on multiple servers and it becomes a huge chore.</p>
<p>The solution to this is fairly simple: use a log aggregator like splunk or roll your own with ElasticSearch. However, I want to have some fun and learn something new and this is a perfect situation for learning and experimentation: the problem isn&rsquo;t that complex and if I get the solution wrong, no one really cares, so the risk is low. What I decided to do was build something up using RavenDB and its built in MapReduce index system.</p>
<p>Here&rsquo;s a cleaned up reiteration of the problem: I have a system consisting of a bunch of services, communicating via message queues. Completing a request will involve several different services. To know the status of a request, or to investigate an issue with a request, will require finding out log data for all the services in the system. A Huge Pain.</p>
<p>Let me build up an example to explain. My system, for the fictional company Bloxam, handles processing orders and tracking their shipment. There&rsquo;s a service which will receive the order from the customer, process it, and either accept or error on the order (maybe the Credit Cart didn&rsquo;t work) then a service which will handle tracking the shipping side. The different statuses an order can go through are:</p>
<ol>
<li>&ldquo;Order Received&rdquo;</li>
<li>&ldquo;Processing Order&rdquo;</li>
<li>&ldquo;Order Accepted&rdquo;</li>
<li>&ldquo;Order Shipped&rdquo;</li>
<li>&ldquo;Order Delivered&rdquo;
1 &ldquo;Error &rdquo;</li>
</ol>
<p>For the duration of this post, I&rsquo;ll call these Facts about the order.</p>
<p>I want to know what the current status of any given order is at any time. I also want to be able to display various things: for the customer: the statuses of all their orders. For Operations: all orders which have thrown an error. There will be a lot of data written when these little status updates.</p>
<p>There are a lot of ways to solve this problem, but I&rsquo;m using this to learn more about big data, so I&rsquo;m going to go down that path. I&rsquo;m also using this to learn more about RavenDB.</p>
<p>Here&rsquo;s how I&rsquo;m going to implement my little big data solution:</p>
<ol>
<li>Each fact will be written to the database</li>
<li>All facts are immutable</li>
<li>MapReduce task will aggregate the facts and reduce them down to views which my customers need (actual customers and operations, in this case).</li>
</ol>
<p>The first item is pretty obvious, without saving the facts how will I know what&rsquo;s happening.</p>
<p>The second is less obvious: why not just keep a single record for each order and update the status with the latest fact? There are a couple reasons for this. Updates are slow: the code has to look the record up, then update it, and then save it. Updates are risky: what happens if someone is reading that record while I&rsquo;m updating it, two or more updates are happening to the same record, or what if an update contains a bad message (in the latest release, someone changed the text of a status message by accident)? This is why big data sits on top of immutable data.</p>
<p>The MapReduce step. RavenDB has a nice MapReduce index feature which will work very well here. I can tell RavenDB to basically perform a calculation on the entire set of Facts I have stored. In this casee, what I am going to do is tell RavenDB to divide all the Facts into buckets based on Order Id. The for each bucket, pick the most recent Fact. This will generate a table, where each order appears once and has its most recent Fact. RavenDB will run this task in the back ground and everytime I add a new fact it will update the information.</p>
<p>Here&rsquo;s my order fact type:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderFact</span> {
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Id { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
    <span style=color:#66d9ef>public</span> Guid OrderId { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>;}
    <span style=color:#66d9ef>public</span> DateTime TimeStamp { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Fact { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
}
</code></pre></div><p>The Id is a unique identifier which RavenDB will use as the primary key for the OrderFacts table. The OrderId is a GUID which will identify an order a customer has generated, this will be used to correlate facts to an order. The timestamp says when the fact was generated. The name is for who made the order. The Fact is the string which contains the fact. The fact is a string so that it is as flexible as possible both at the stage where I create the fact and further down the line when the facts are being analyzed.</p>
<p>I&rsquo;ll add a second post where I explain how I setup the MapReduced on RavenDB.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>
&copy; Elegant Architecture 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>