<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Odin - Learning Distributed Computing | Elegant Architecture</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Over the last two years, I&rsquo;ve really become interested in distributed computing and things like big data. My interest in these topics grew in coincidence with my falling in love with F#. I do a lot of different projects at work and not all of them involve any of those three topics. So, to provide a motive for learning more about distributed computing and sharpening my F# skills I have decided to start working on a small side project (currently, by myself but several friends are interested).">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="Odin - Learning Distributed Computing">
<meta property="og:description" content="Over the last two years, I&rsquo;ve really become interested in distributed computing and things like big data. My interest in these topics grew in coincidence with my falling in love with F#. I do a lot of different projects at work and not all of them involve any of those three topics. So, to provide a motive for learning more about distributed computing and sharpening my F# skills I have decided to start working on a small side project (currently, by myself but several friends are interested).">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/2014-03-07-odin-learning-distributed-computing/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-03-07T22:39:00+00:00">
<meta property="article:modified_time" content="2014-03-07T22:39:00+00:00">
<meta itemprop=name content="Odin - Learning Distributed Computing">
<meta itemprop=description content="Over the last two years, I&rsquo;ve really become interested in distributed computing and things like big data. My interest in these topics grew in coincidence with my falling in love with F#. I do a lot of different projects at work and not all of them involve any of those three topics. So, to provide a motive for learning more about distributed computing and sharpening my F# skills I have decided to start working on a small side project (currently, by myself but several friends are interested)."><meta itemprop=datePublished content="2014-03-07T22:39:00+00:00">
<meta itemprop=dateModified content="2014-03-07T22:39:00+00:00">
<meta itemprop=wordCount content="944">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Odin - Learning Distributed Computing">
<meta name=twitter:description content="Over the last two years, I&rsquo;ve really become interested in distributed computing and things like big data. My interest in these topics grew in coincidence with my falling in love with F#. I do a lot of different projects at work and not all of them involve any of those three topics. So, to provide a motive for learning more about distributed computing and sharpening my F# skills I have decided to start working on a small side project (currently, by myself but several friends are interested).">
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Elegant Architecture
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/2014-03-07-odin-learning-distributed-computing/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=http://example.org/posts/2014-03-07-odin-learning-distributed-computing/&text=Odin%20-%20Learning%20Distributed%20Computing" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.org/posts/2014-03-07-odin-learning-distributed-computing/&title=Odin%20-%20Learning%20Distributed%20Computing" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">Odin - Learning Distributed Computing</h1>
<time class="f6 mv4 dib tracked" datetime=2014-03-07T22:39:00Z>March 7, 2014</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Over the last two years, I&rsquo;ve really become interested in distributed computing and things like big data. My interest in these topics grew in coincidence with my falling in love with F#. I do a lot of different projects at work and not all of them involve any of those three topics. So, to provide a motive for learning more about distributed computing and sharpening my F# skills I have decided to start working on a small side project (currently, by myself but several friends are interested). This is called Odin, inspired by the Riemann project, it&rsquo;s a distributed monitoring system. It will consist of lightweight agents and heavyweight monitoring engines. The agents will run on servers collecting data and sending it to the monitors. The monitors will read the stream of events coming from all the servers then process, analyze, and act.</p>
<p>The goal here is, first and foremost, educational. To gain experience with F#. To gain experience with distributed computing. To play with complex algorithms and designs and new technology.</p>
<h5 id=components>Components</h5>
<p>The foundation of Odin is the event stream. These area stream of messages. Each message containing information about an event or state of a server, application, data source, etc. It&rsquo;s like a Twitter feed. This feed is currently being built using RabbitMQ.</p>
<p>The next component is the Agent (called Muninn). The agent is a small service collects data about a server and sends that data to the event stream. This is the piece which runs on the servers so it needs to be as light and resource spare as possible. It will just periodically run data collection funcctions and write the results to the event stream.</p>
<p>Finally, the heavy hitter: Odin. Odin is the service which receives all the events and analyzes the events to determine if any action should be taken. For example, if an agent is sending the percent of CPU being used by Server A, then Odin would monitor that stream of events and, if it went above 90% for 5 minutes, send out an email alert. Odin is meant to be an easily configured platform. It will handle receiving the event stream, deserializing messages, doing an parsing, and running monitoring scripts. The monitoring scripts are what will do the actual logic and analysis. My goal is to make it easy to write these scripts, then publish them to an Odin node which will handle the execution.</p>
<p>Ultimately, I will make Odin be capapble of running in a cluster. Where the processing load is distributed across nodes and monitor scripts are distributed so as to keep performance even. For example, a very complex, resource heavy monitor which is flagged as not-critical might get moved to a low performance server where no other monitor is running.</p>
<h5 id=what-im-exploring>What I&rsquo;m Exploring</h5>
<p>Right now, Odin has provided me with opportunity to explore many things, including:</p>
<ul>
<li>The Actor model of concurrency and the F# MailBox Processor</li>
<li>RabbitMQ</li>
<li>Reactive Extensions</li>
<li>F# - this is helping me learn a lot about functional programming</li>
<li>ZeroMQ - a possible alternative to RabbitMQ</li>
<li>Mono/Crossplatform - This needs to be capable of handling a heterogenous system (many different OS&rsquo;s), so I&rsquo;ll mess around running F# in Linux/OSX using Mono & Xamarin.</li>
</ul>
<h6 id=actors-and-mailbox-processors>Actors and Mailbox Processors</h6>
<p>Right now, I&rsquo;m using F#&rsquo;s Mailbox processors to handle running concurrent tasks in Odin (e.g. the monitors each run in their own Mailbox Processor). The Mailbox Processor is an implementation of the Actor Model of concurrency: briefly, each process runs in its own isolated world and if two processes want to communicate they send messages back and forth. I&rsquo;m using this for a couple reasons. One it&rsquo;s built into F# so is easy to use and setup. Two, it provides a very easy way to think about concurrent systems and helps to minimize the early complexity of Odin. These two things will let me focus on the overall design and the more high level distributed algorithms (e.g. how to split load across a cluster of Odins).</p>
<h6 id=rabbitmq>RabbitMQ</h6>
<p>I chose RabbitMQ to handle communication between services because it has a reputation for being fast, it&rsquo;s simple to use, and it&rsquo;s open source. The nice administration page which lets me see what&rsquo;s happening in the queues is a nice bonus. I want to make it easy to switch over to a different communication system (like ZeroMQ) if needed, so the design of Odin should make sure that the actual implementation of the event stream is fairly decoupled from what developers actually code against.</p>
<h6 id=reactive-extensions>Reactive Extensions</h6>
<p>The Reactive Extensions will be a big part of Odin. I chose this because I want to learn the tools, it provides an elegant way for monitors to interact with the event stream, and it provides a simple way to couple the Mailbox processors running the monitors to the queue of messages that contains the events. Reactive will allow monitors to subscribe to the event stream and then apply queries (LINQ) to the incoming stream of events. These could be maps, filters, aggregators, you name it, if it can be done on a database table it can be done on an event stream.</p>
<h6 id=f>F#</h6>
<p>Simply the most fun language to program I have ever seen.</p>
<h6 id=zeromq>ZeroMQ</h6>
<p>A possible alternative to RabbitMQ. It&rsquo;s written by some of the same people who made the ActiveMQ Protocol. It differs from RabbitMQ primarily by not having any message brokers. Its also written in C rather than Erlang. The goal with ZeroMQ is to make an incredibly simple, incredibly fast messaging system.</p>
<h6 id=monoxamarin>Mono/Xamarin</h6>
<p>In order for this to support Linux and OSX I&rsquo;ll need to be able to build and run this using Mono and Xamarin.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>
&copy; Elegant Architecture 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>