<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>RabbitMQ and F# - Part 5 | Elegant Architecture</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Alright, I now have a simple usable RabbitMQ client library which fits comfortably with F#. However, there&rsquo;s still some inconsistency in the design which I want to polish out:
 To create a consumer on a queue, you call:  createQueueConsumer myChannel &#34;myQueue&#34; To create a read function for a queue, you call:  let (readFrom,_) = createQueueFuntions myChannel let readFromMyQueue = readFrom &#34;myQueue&#34; To create a write function for a queue, you call:  let (_,writeTo) = createQueueFuntions myChannel let writeToMyQueue = writeTo &#34;myQueue&#34; Why have a function which manages both the read AND the writes for a channel?">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="RabbitMQ and F# - Part 5">
<meta property="og:description" content="Alright, I now have a simple usable RabbitMQ client library which fits comfortably with F#. However, there&rsquo;s still some inconsistency in the design which I want to polish out:
 To create a consumer on a queue, you call:  createQueueConsumer myChannel &#34;myQueue&#34; To create a read function for a queue, you call:  let (readFrom,_) = createQueueFuntions myChannel let readFromMyQueue = readFrom &#34;myQueue&#34; To create a write function for a queue, you call:  let (_,writeTo) = createQueueFuntions myChannel let writeToMyQueue = writeTo &#34;myQueue&#34; Why have a function which manages both the read AND the writes for a channel?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/2014-03-08-rabbitmq-and-f-number-part-5/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-03-08T22:00:00+00:00">
<meta property="article:modified_time" content="2014-03-08T22:00:00+00:00">
<meta itemprop=name content="RabbitMQ and F# - Part 5">
<meta itemprop=description content="Alright, I now have a simple usable RabbitMQ client library which fits comfortably with F#. However, there&rsquo;s still some inconsistency in the design which I want to polish out:
 To create a consumer on a queue, you call:  createQueueConsumer myChannel &#34;myQueue&#34; To create a read function for a queue, you call:  let (readFrom,_) = createQueueFuntions myChannel let readFromMyQueue = readFrom &#34;myQueue&#34; To create a write function for a queue, you call:  let (_,writeTo) = createQueueFuntions myChannel let writeToMyQueue = writeTo &#34;myQueue&#34; Why have a function which manages both the read AND the writes for a channel?"><meta itemprop=datePublished content="2014-03-08T22:00:00+00:00">
<meta itemprop=dateModified content="2014-03-08T22:00:00+00:00">
<meta itemprop=wordCount content="579">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="RabbitMQ and F# - Part 5">
<meta name=twitter:description content="Alright, I now have a simple usable RabbitMQ client library which fits comfortably with F#. However, there&rsquo;s still some inconsistency in the design which I want to polish out:
 To create a consumer on a queue, you call:  createQueueConsumer myChannel &#34;myQueue&#34; To create a read function for a queue, you call:  let (readFrom,_) = createQueueFuntions myChannel let readFromMyQueue = readFrom &#34;myQueue&#34; To create a write function for a queue, you call:  let (_,writeTo) = createQueueFuntions myChannel let writeToMyQueue = writeTo &#34;myQueue&#34; Why have a function which manages both the read AND the writes for a channel?">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Elegant Architecture
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/2014-03-08-rabbitmq-and-f-number-part-5/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=http://example.org/posts/2014-03-08-rabbitmq-and-f-number-part-5/&text=RabbitMQ%20and%20F#%20-%20Part%205" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.org/posts/2014-03-08-rabbitmq-and-f-number-part-5/&title=RabbitMQ%20and%20F#%20-%20Part%205" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">RabbitMQ and F# - Part 5</h1>
<time class="f6 mv4 dib tracked" datetime=2014-03-08T22:00:00Z>March 8, 2014</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Alright, I now have a simple usable RabbitMQ client library which fits comfortably with F#. However, there&rsquo;s still some inconsistency in the design which I want to polish out:</p>
<ol>
<li>To create a consumer on a queue, you call:</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp>createQueueConsumer myChannel <span style=color:#e6db74>&#34;myQueue&#34;</span>
</code></pre></div><ol start=2>
<li>To create a read function for a queue, you call:</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp><span style=color:#66d9ef>let</span> <span style=color:#f92672>(</span>readFrom<span style=color:#f92672>,_)</span> <span style=color:#f92672>=</span> createQueueFuntions myChannel
<span style=color:#66d9ef>let</span> readFromMyQueue <span style=color:#f92672>=</span> readFrom <span style=color:#e6db74>&#34;myQueue&#34;</span>
</code></pre></div><ol start=3>
<li>To create a write function for a queue, you call:</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp><span style=color:#66d9ef>let</span> <span style=color:#f92672>(_,</span>writeTo<span style=color:#f92672>)</span> <span style=color:#f92672>=</span> createQueueFuntions myChannel
<span style=color:#66d9ef>let</span> writeToMyQueue <span style=color:#f92672>=</span> writeTo <span style=color:#e6db74>&#34;myQueue&#34;</span>
</code></pre></div><p>Why have a function which manages both the read AND the writes for a channel? Why not split the read and write out to their own functions? This is better in my opinion for one very obvious reason: the code will explicitly explain what is happening. With my current createQueueFuntions function, there is nothing which tells you that you get a tuple and that the first element in the tuple is a write function and the second element is a read function.</p>
<p>Let&rsquo;s make things more explicit and thus more readable:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp><span style=color:#66d9ef>let</span> createQueueReader channel queue <span style=color:#f92672>=</span> 
    readFromQueue channel queue

<span style=color:#66d9ef>let</span> createQueueWriter channel queue <span style=color:#f92672>=</span>
    publishToQueue channel queue
</code></pre></div><p>This will change the Sender application to this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp><span style=color:#f92672>[&lt;</span>EntryPoint<span style=color:#f92672>&gt;]</span>
<span style=color:#66d9ef>let</span> main argv <span style=color:#f92672>=</span> 
    <span style=color:#66d9ef>let</span> connection <span style=color:#f92672>=</span> openConnection <span style=color:#e6db74>&#34;localhost&#34;</span>
    <span style=color:#66d9ef>let</span> channel <span style=color:#f92672>=</span> openChannel connection
    
    <span style=color:#66d9ef>let</span> writeToHelloQueue <span style=color:#f92672>=</span> createQueueWriter channel <span style=color:#e6db74>&#34;hello&#34;</span>

    <span style=color:#66d9ef>let</span> mutable i <span style=color:#f92672>=</span> 0
    <span style=color:#66d9ef>while</span> <span style=color:#66d9ef>true</span> <span style=color:#66d9ef>do</span>
        i <span style=color:#f92672>&lt;-</span> i <span style=color:#f92672>+</span> 1
        <span style=color:#66d9ef>let</span> message <span style=color:#f92672>=</span> sprintf <span style=color:#e6db74>&#34;%d,test&#34;</span> <span style=color:#f92672>((</span>i <span style=color:#f92672>+</span> 1<span style=color:#f92672>)</span> <span style=color:#f92672>%</span> 10<span style=color:#f92672>)</span>  <span style=color:#75715e>// send a message with a number from 0 to 9 along with some text
</span><span style=color:#75715e></span>        printfn <span style=color:#e6db74>&#34;Sending: %s&#34;</span> message
        message <span style=color:#f92672>|&gt;</span> writeToHelloQueue
        System.Threading.Thread.Sleep<span style=color:#f92672>(</span>1000<span style=color:#f92672>)</span>

    0 <span style=color:#75715e>// return an integer exit code
</span></code></pre></div><p>BAM! Now only what you need to survive is in the actual written code!</p>
<p>=====================================</p>
<p>There is a final bit of polish I want to hit for this version of my library. This is my publish function:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp><span style=color:#66d9ef>let</span> publishToQueue <span style=color:#f92672>(</span>channel<span style=color:#f92672>:</span>IModel<span style=color:#f92672>)</span> queueName <span style=color:#f92672>(</span>message<span style=color:#f92672>:</span><span style=color:#66d9ef>string</span><span style=color:#f92672>)</span> <span style=color:#f92672>=</span>
    declareQueue channel queueName <span style=color:#f92672>|&gt;</span> ignore
    <span style=color:#66d9ef>let</span> body <span style=color:#f92672>=</span> Encoding.UTF8.GetBytes<span style=color:#f92672>(</span>message<span style=color:#f92672>)</span>
    channel<span style=color:#f92672>.</span>BasicPublish<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>,</span> queueName<span style=color:#f92672>,</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>,</span> body<span style=color:#f92672>)</span>
</code></pre></div><p>The problem is the call to declareQueue. This won&rsquo;t harm anything, what it does is create the queue if it does not already exist. However, it will perform this action every single time you write a message to a queue. That&rsquo;s definitely not needed. I&rsquo;ll move this code over to where I create the writer function:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp><span style=color:#66d9ef>let</span> createQueueWriter channel queue <span style=color:#f92672>=</span>
    declareQueue channel queue <span style=color:#f92672>|&gt;</span> ignore
    publishToQueue channel queue
</code></pre></div><p>Now, declareQueue will only be called when you create a reader or a writer for a queue.</p>
<p>The complete source code to date:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fsharp data-lang=fsharp><span style=color:#66d9ef>namespace</span> RabbitMQ.FSharp

<span style=color:#66d9ef>open</span> RabbitMQ.Client
<span style=color:#66d9ef>open</span> RabbitMQ.Client.Events
<span style=color:#66d9ef>open</span> System.Text

<span style=color:#66d9ef>module</span> Client <span style=color:#f92672>=</span>
    <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Queue</span> <span style=color:#f92672>=</span> <span style=color:#f92672>{</span> Name<span style=color:#f92672>:</span> <span style=color:#66d9ef>string</span><span style=color:#f92672>;</span> Read<span style=color:#f92672>:</span> <span style=color:#66d9ef>unit</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>string</span> option<span style=color:#f92672>;</span> Publish<span style=color:#f92672>:</span> <span style=color:#66d9ef>string</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>unit</span> <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>let</span> openConnection address <span style=color:#f92672>=</span> 
        <span style=color:#66d9ef>let</span> factory <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ConnectionFactory<span style=color:#f92672>(</span>HostName <span style=color:#f92672>=</span> address<span style=color:#f92672>)</span>
        factory<span style=color:#f92672>.</span>CreateConnection()

    <span style=color:#75715e>// I need to declare the type for connection because F# can&#39;t infer types on classes
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> openChannel <span style=color:#f92672>(</span>connection<span style=color:#f92672>:</span>IConnection<span style=color:#f92672>)</span> <span style=color:#f92672>=</span> connection<span style=color:#f92672>.</span>CreateModel()

    <span style=color:#66d9ef>let</span> declareQueue <span style=color:#f92672>(</span>channel<span style=color:#f92672>:</span>IModel<span style=color:#f92672>)</span> queueName <span style=color:#f92672>=</span> channel<span style=color:#f92672>.</span>QueueDeclare<span style=color:#f92672>(</span> queueName<span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>)</span>

    <span style=color:#66d9ef>let</span> publishToQueue <span style=color:#f92672>(</span>channel<span style=color:#f92672>:</span>IModel<span style=color:#f92672>)</span> queueName <span style=color:#f92672>(</span>message<span style=color:#f92672>:</span><span style=color:#66d9ef>string</span><span style=color:#f92672>)</span> <span style=color:#f92672>=</span>
        <span style=color:#66d9ef>let</span> body <span style=color:#f92672>=</span> Encoding.UTF8.GetBytes<span style=color:#f92672>(</span>message<span style=color:#f92672>)</span>
        channel<span style=color:#f92672>.</span>BasicPublish<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>,</span> queueName<span style=color:#f92672>,</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>,</span> body<span style=color:#f92672>)</span>
        
    <span style=color:#66d9ef>let</span> createQueueReader channel queue <span style=color:#f92672>=</span> 
        declareQueue channel queue <span style=color:#f92672>|&gt;</span> ignore
        
        <span style=color:#66d9ef>fun</span> () <span style=color:#f92672>-&gt;</span> 
            <span style=color:#66d9ef>let</span> ea <span style=color:#f92672>=</span> channel<span style=color:#f92672>.</span>BasicGet<span style=color:#f92672>(</span>queue<span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>)</span>
            <span style=color:#66d9ef>if</span> ea <span style=color:#f92672>&lt;&gt;</span> <span style=color:#66d9ef>null</span> <span style=color:#66d9ef>then</span>
                <span style=color:#66d9ef>let</span> body <span style=color:#f92672>=</span> ea<span style=color:#f92672>.</span>Body
                <span style=color:#66d9ef>let</span> message <span style=color:#f92672>=</span> Encoding.UTF8.GetString<span style=color:#f92672>(</span>body<span style=color:#f92672>)</span>
                Some message
            <span style=color:#66d9ef>else</span>
                None

    <span style=color:#66d9ef>let</span> createQueueWriter channel queue <span style=color:#f92672>=</span>
        declareQueue channel queue <span style=color:#f92672>|&gt;</span> ignore
        publishToQueue channel queue

    <span style=color:#66d9ef>let</span> createQueueConsumer channel queueName <span style=color:#f92672>=</span>
        <span style=color:#66d9ef>let</span> consumer <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> QueueingBasicConsumer<span style=color:#f92672>(</span>channel<span style=color:#f92672>)</span> 
        channel<span style=color:#f92672>.</span>BasicConsume<span style=color:#f92672>(</span>queueName<span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> consumer<span style=color:#f92672>)</span> <span style=color:#f92672>|&gt;</span> ignore

        <span style=color:#66d9ef>fun</span> () <span style=color:#f92672>-&gt;</span>
            <span style=color:#66d9ef>let</span> ea <span style=color:#f92672>=</span> consumer<span style=color:#f92672>.</span>Queue<span style=color:#f92672>.</span>Dequeue()
            <span style=color:#66d9ef>let</span> body <span style=color:#f92672>=</span> ea<span style=color:#f92672>.</span>Body
            Encoding.UTF8.GetString<span style=color:#f92672>(</span>body<span style=color:#f92672>)</span>
</code></pre></div><ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>
&copy; Elegant Architecture 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>