<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Elegant Architecture</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link href=/posts/index.xml rel=alternate type=application/rss+xml title="Elegant Architecture">
<link href=/posts/index.xml rel=feed type=application/rss+xml title="Elegant Architecture">
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.org/posts/">
<meta itemprop=name content="Posts">
<meta itemprop=description content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class="pb3-m pb6-l bg-black">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Elegant Architecture
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
<div class="tc-l pv3 ph3 ph4-ns">
<h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
Posts
</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="pa3 pa4-ns nested-copy-line-height nested-img">
<section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
<section class="flex-ns flex-wrap justify-around mt5">
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2021/08/20/rust-visibility/ class="link black dim">
Rust Visibility
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Understanding whether or not I should make struct fields public was one of the hardest challenges in learning Rust. With OO languages such as Java and C# the rule is incredibly easy: always make fields private and use getters and setters for access. And when starting with Rust, my immediate impulse was to follow this same rule, but it quickly becomes clear that that simple rule is not right for Rust.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/my-first-post/ class="link black dim">
The Painful Experience of Learning
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
The experience of learning a new language. Around the beginning of the year, I began to teach myself the Rust programming language. While learning Rust, one sensation that I felt to an incredible degree was the sense of being &ldquo;dumb&rdquo;. As I wrote code in Rust, the code quality felt poor, my designs felt clumsy, and I felt like I&rsquo;d lost all my abilities to write code. What bothered me was why?
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2015-11-01-zippers-2-building-a-rose-tree-zipper/ class="link black dim">
Zippers 2: Building a Rose Tree Zipper
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
As a follow up to my post about Zippers for lists and binary trees, I wanted to create a zipper for a slightly more complex data structure. The Rose Tree is a tree structure where the number of branches a node may have is variable. An example of a rose tree would be the directory structure on your computer: each directory may contain 0 or more sub directories which, in turn, may contain addition subdirectories.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2015-08-17-f-number-zippers/ class="link black dim">
F# Zippers
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
One of the coolest things about working with F# (and other ML languages) is the incredibly elegant way that mathematics intersects with programming, to inform powerful tools for our toolbox. Algebraic Data Types (ADTs) are the source of a large amount of this mathematical invention. Recently, I&rsquo;ve been exploring the algebra and calculus of types and what happens when you take the derivative of a type.
Zippers are a type pattern which provide a functional way to interact with and transform data structures: linked lists, binary trees, rose trees, etc.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2015-07-19-fundamental-theorem-of-prog-rock/ class="link black dim">
Fundamental Theorem of Prog Rock
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Given $$B$$, a band, and $$S$$, the set of all songs composed by $$B$$ then $$B$$ is Prog iff $$\exists s \in S$$ such that $$s$$ contains the sound of a baby.
Testing out MathJax and Jekyll.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2015-02-13-a-cartoon-map-of-knowledge/ class="link black dim">
A Cartoon Map of Knowledge
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
While visiting San Diego, for some much needed time off from work, I had a fantastic evening hanging out my friend Steve Bjorg and his family. As the bookend to the evening, Steve and I sat down and had chatted about reading books. It started as merely a random topic on which to build an enjoyable conversation, but quickly morphed into a discussion about how to represent knowledge.
The driver behind our discussion was an exploration of my inability to read technical books on a Kindle or computer.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2015-01-10-its-been-8-months/ class="link black dim">
It's Been 8 Months
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
It has been quite a long time since my last blog post. Quite a lot has happened in that time. I moved from San Diego to Chicago. I got a new job and now the CTO for a small start up company out in Chicago. I have switched off of Windows development to Linux development. I have gone though doing my work on a Windows box, to a Linux box, and now I&rsquo;m on a MacBook.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2014-04-16-type-providers-tutorial-part-4/ class="link black dim">
Type Providers Tutorial Part 4 - Base Types
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
In Part 3 of this Tutorial, I talked a little about erased types and how the types we generate are actually built on top of a obj. Previously, I just used a plan obj type and cast an integer to and from the obj types.
InvokeCode= (fun args -> &lt;@@ 0 :> obj @@>)) Using just the basic obj works well enough for a very simple generated type (like the simple integer from part 3).
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2014-04-05-type-providers-tutorial-part-3-instantiables/ class="link black dim">
Type Providers - Tutorial Part 3 - Instantiables
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
In the last tutorial, we built a simple type named Hello which had some static members. In this tutorial, we&rsquo;ll expand our Hello type to include a constructor, an instance property, and an instance method. Adding these will allow us to create instances of Hello using the new operator:
let x = new Hello() We&rsquo;ll also make Hello store some data, that means our type providers will be one step closer to awesome.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/2014-04-04-type-providers-tutorial-part-2/ class="link black dim">
Type Providers - Tutorial Part 2
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
In Part 1 of this series, I briefly explained what a Type Provider was and some of the main concepts which you would need to know. In Part 2, I am going to build a very simple Type Provider. The purpose of Part 2 is to cover the basics of developing Type Providers, how to test them with F# Interactive, and the support tools which make developing Type Providers easy.
</div>
</div>
</div>
</div>
</section>
<ul class="pagination pagination-default">
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li>
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li>
<li class="page-item active">
<a href=# aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li>
<li class=page-item>
<a href=/posts/page/3/ aria-label="Page 3" class=page-link role=button>3</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li>
<li class=page-item>
<a href=/posts/page/3/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li>
</ul></article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>
&copy; Elegant Architecture 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>